[behave]
paths = features
default_format = pretty
logging_format = %(levelname)s:%(name)s:%(message)s
logging_level = INFO
show_timings = true
stdout_capture = false
stderr_capture = false
log_capture = false

[behave.formatters]
pretty = behave.formatter.pretty:PrettyFormatter

[behave.userdata]
# Test data configuration
test_projects_dir = examples
test_output_dir = /tmp/jbom_functional_tests
